0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:18:14 +0800] "GET / HTTP/1.1" 200 100 http-bio-8081-exec-1 754
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:18:28 +0800] "GET /getRequestParam?2020/01/1 HTTP/1.1" 200 111 http-bio-8081-exec-2 870
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:18:45 +0800] "GET /getRequestParam?date=2020/01/1 HTTP/1.1" 200 111 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:27:00 +0800] "GET /getRequestParam?date=2020/01/1 HTTP/1.1" 400 968 http-bio-8081-exec-1 1278
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:27:06 +0800] "GET /getRequestParam?date=2020/01/1 HTTP/1.1" 400 968 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:27:22 +0800] "GET / HTTP/1.1" 200 100 http-bio-8081-exec-3 43
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:27:36 +0800] "GET /?date=2020/01/01 HTTP/1.1" 200 100 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:27:48 +0800] "GET /getRequestParam?date=2020/01/01 HTTP/1.1" 400 968 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:28:08 +0800] "GET /getRequestParam?date=2020-01-01 HTTP/1.1" 200 111 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:33:50 +0800] "GET /getRequestParam1?date=2020-01-01 HTTP/1.1" 200 111 http-bio-8081-exec-1 1259
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:34:04 +0800] "GET /getRequestParam1?date=2020/01/01 HTTP/1.1" 400 968 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:34:11 +0800] "GET /getRequestParam1?date=2020-01-01 HTTP/1.1" 200 111 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:34:19 +0800] "GET /getRequestParam1?date=2020-01-01 HTTP/1.1" 200 111 http-bio-8081-exec-4 3
