# SpringMvcExample

springmvcDemo/10：servleet相关接口替换方案api（获取消息头，获取Cookie，获取Session）/springmvcDemo10/: pom.xml
springmvcDemo/10：servleet相关接口替换方案api（获取消息头，获取Cookie，获取Session）/springmvcDemo10/src/main/java/cn/cdw/controller/: TestController.java  TestController1.java
springmvcDemo/11：接收异步请求数据（普通数据，对象数据，集合数据），响应（普通数据，对象数据，集合数据）/springmvcDemo11/: pom.xml
springmvcDemo/11：接收异步请求数据（普通数据，对象数据，集合数据），响应（普通数据，对象数据，集合数据）/springmvcDemo11/src/main/java/cn/cdw/controller/: TestController.java
springmvcDemo/11：接收异步请求数据（普通数据，对象数据，集合数据），响应（普通数据，对象数据，集合数据）/springmvcDemo11/src/main/java/cn/cdw/pojo/: User.java
springmvcDemo/11：接收异步请求数据（普通数据，对象数据，集合数据），响应（普通数据，对象数据，集合数据）/springmvcDemo11/src/main/webapp/: test.jsp
springmvcDemo/12：自定义拦截器/springmvcDemo12/: pom.xml
springmvcDemo/12：自定义拦截器/springmvcDemo12/src/main/java/cn/cdw/controller/: TestController.java
springmvcDemo/12：自定义拦截器/springmvcDemo12/src/main/java/cn/cdw/interceptor/: MyInterceptor.java
springmvcDemo/12：自定义拦截器/springmvcDemo12/src/main/resources/: spring-mvc.xml
springmvcDemo/12：自定义拦截器/springmvcDemo12/src/main/webapp/: index.jsp  test.jsp
springmvcDemo/12：自定义拦截器/springmvcDemo12/src/main/webapp/WEB-INF/: web.xml
springmvcDemo/13：配置多个拦截器，执行流程/springmvcDemo13/: pom.xml
springmvcDemo/13：配置多个拦截器，执行流程/springmvcDemo13/src/main/java/cn/cdw/controller/: TestController.java
springmvcDemo/13：配置多个拦截器，执行流程/springmvcDemo13/src/main/java/cn/cdw/interceptor/: MyInterceptor1.java  MyInterceptor2.java  MyInterceptor3.java
springmvcDemo/14：自定义异常处理器/springmvcDemo14/: pom.xml
springmvcDemo/14：自定义异常处理器/springmvcDemo14/src/main/java/cn/cdw/controller/: TestController.java
springmvcDemo/14：自定义异常处理器/springmvcDemo14/src/main/java/cn/cdw/exception/: MyException.java
springmvcDemo/14：自定义异常处理器/springmvcDemo14/src/main/webapp/: error.jsp
springmvcDemo/15：注解方式自定义异常处理器/springmvcDemo15/: pom.xml
springmvcDemo/15：注解方式自定义异常处理器/springmvcDemo15/src/main/java/cn/cdw/exception/: MyException.java
springmvcDemo/15：注解方式自定义异常处理器/springmvcDemo15/src/main/resources/: spring-mvc.xml
springmvcDemo/15：注解方式自定义异常处理器/springmvcDemo15/src/main/webapp/: test.jsp
springmvcDemo/16：异常处理解决方案/springmvcDemo16/: pom.xml
springmvcDemo/17：文件上传/springmvcDemo17/: pom.xml
springmvcDemo/17：文件上传/springmvcDemo17/src/main/resources/: spring-mvc.xml
springmvcDemo/17：文件上传/springmvcDemo17/src/main/webapp/: test.jsp
springmvcDemo/18：RestFul风格/springmvcDemo18/: pom.xml
springmvcDemo/18：RestFul风格/springmvcDemo18/src/main/webapp/user/: test.jsp
springmvcDemo/19：hibernate-validator的校验框架对表单进行校验，分组校验/springmvcDemo19/: pom.xml
springmvcDemo/19：hibernate-validator的校验框架对表单进行校验，分组校验/springmvcDemo19/src/main/java/cn/cdw/controller/: TestController.java
springmvcDemo/19：hibernate-validator的校验框架对表单进行校验，分组校验/springmvcDemo19/src/main/java/cn/cdw/groups/: GroupA.java
springmvcDemo/19：hibernate-validator的校验框架对表单进行校验，分组校验/springmvcDemo19/src/main/java/cn/cdw/pojo/: City.java  User.java
springmvcDemo/19：hibernate-validator的校验框架对表单进行校验，分组校验/springmvcDemo19/src/main/webapp/: success.jsp  test.jsp
springmvcDemo/1：springMVC入门/springmvcDemo1/: pom.xml
springmvcDemo/1：springMVC入门/springmvcDemo1/src/main/resources/: spring-mvc.xml
springmvcDemo/1：springMVC入门/springmvcDemo1/src/main/webapp/: index.jsp
springmvcDemo/1：springMVC入门/springmvcDemo1/src/main/webapp/WEB-INF/: web.xml
springmvcDemo/20：Spring+MyBatis+SpringMVC整合/springmvcDemo20/: pom.xml
springmvcDemo/20：Spring+MyBatis+SpringMVC整合/springmvcDemo20 - 副本-spring整合mytatis，PageHelper，事务，junit半成品/: db5.sql  pom.xml
springmvcDemo/20：Spring+MyBatis+SpringMVC整合/springmvcDemo20 - 副本-spring整合mytatis，PageHelper，事务，junit半成品/src/main/resources/: applicationContext.xml  jdbc.properties
springmvcDemo/20：Spring+MyBatis+SpringMVC整合/springmvcDemo20/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
springmvcDemo/20：Spring+MyBatis+SpringMVC整合/springmvcDemo20/src/main/webapp/WEB-INF/: web.xml
springmvcDemo/21：纯注解方式Spring+MyBatis+SpringMVC整合/springmvcDemo21/: pom.xml
springmvcDemo/21：纯注解方式Spring+MyBatis+SpringMVC整合/springmvcDemo21/src/main/java/cn/cdw/config/: JDBCConfig.java  MyBatisConfig.java  ServletContainersInitConfig.java  SpringApplicationContextConfig.java  SpringMvcConfig.java
springmvcDemo/21：纯注解方式Spring+MyBatis+SpringMVC整合/springmvcDemo21/src/main/java/cn/cdw/mapper/: UserMapper.java
springmvcDemo/21：纯注解方式Spring+MyBatis+SpringMVC整合/springmvcDemo21/src/main/java/cn/cdw/pojo/: User.java
springmvcDemo/2：放行静态资源，springMVC只扫描自己的bean/springmvcDemo2/: pom.xml
springmvcDemo/2：放行静态资源，springMVC只扫描自己的bean/springmvcDemo2/src/main/webapp/: imgTest.jsp  test.jsp
springmvcDemo/2：放行静态资源，springMVC只扫描自己的bean/springmvcDemo2/src/main/webapp/WEB-INF/: web.xml
springmvcDemo/3：纯注解方式SpringMVC配置，放行静态资源，springMVC只扫描自己相关的bean/springmvcDemo3/: pom.xml
springmvcDemo/3：纯注解方式SpringMVC配置，放行静态资源，springMVC只扫描自己相关的bean/springmvcDemo3/src/main/webapp/: index.jsp
springmvcDemo/4：获取请求参数数据（普通数据，对象数据，复杂对象数据，数组数据，集合数据）/springmvcDemo4/: pom.xml
springmvcDemo/5：日期转换器（配置的方式，注解的方式）/springmvcDemo5/: pom.xml
springmvcDemo/5：日期转换器（配置的方式，注解的方式）/springmvcDemo5/src/main/webapp/WEB-INF/: web.xml
springmvcDemo/6：自定义转换器/springmvcDemo6/: pom.xml
springmvcDemo/7：转发，重定向，页面访问快捷配置/springmvcDemo7/: pom.xml
springmvcDemo/7：转发，重定向，页面访问快捷配置/springmvcDemo7/src/main/java/cn/cdw/controller/: TestController.java
springmvcDemo/7：转发，重定向，页面访问快捷配置/springmvcDemo7/src/main/resources/: spring-mvc.xml
springmvcDemo/7：转发，重定向，页面访问快捷配置/springmvcDemo7/src/main/webapp/: testPage1.jsp  testPage2.jsp  testPage3.jsp
springmvcDemo/7：转发，重定向，页面访问快捷配置/springmvcDemo7/src/main/webapp/WEB-INF/pages/: testPage4.jsp  testPage5.jsp  testPage6.jsp
springmvcDemo/8：携带数据响应跳转到页面/springmvcDemo8/: pom.xml
springmvcDemo/8：携带数据响应跳转到页面/springmvcDemo8/src/main/resources/: db.properties
springmvcDemo/8：携带数据响应跳转到页面/springmvcDemo8/src/main/webapp/: testPage1.jsp  testPage2.jsp  testPage3.jsp
springmvcDemo/9：响应json格式数据/springmvcDemo9/: pom.xml
(+31 files in other folders)
