0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:56:23 +0800] "GET / HTTP/1.1" 200 100 http-bio-8081-exec-1 764
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:56:49 +0800] "GET /?stringDate=2020-01-01 HTTP/1.1" 200 100 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:57:03 +0800] "GET /getRequestParam?stringDate=2020-01-01 HTTP/1.1" 200 111 http-bio-8081-exec-3 1117
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:57:08 +0800] "GET /getRequestParam?stringDate=2020-01/01 HTTP/1.1" 200 111 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:59:08 +0800] "GET /getRequestParam?stringDate=2020-01/01 HTTP/1.1" 200 111 http-bio-8081-exec-1 1205
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:59:09 +0800] "GET /getRequestParam?stringDate=2020-01/01 HTTP/1.1" 200 111 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:01:28 +0800] "GET /getRequestParam?stringDate=2020-01/01 HTTP/1.1" 200 111 http-bio-8081-exec-1 1183
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:01:36 +0800] "GET /getRequestParam?stringDate=2020-01-01 HTTP/1.1" 200 111 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:03:03 +0800] "GET /getRequestParam?stringDate=2020-01-01 HTTP/1.1" 200 111 http-bio-8081-exec-1 1217
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:03:12 +0800] "GET /getRequestParam?stringDate=2020-01/01 HTTP/1.1" 200 111 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:05:24 +0800] "GET /getRequestParam?stringDate=2020-01/01 HTTP/1.1" 200 111 http-bio-8081-exec-1 1458
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:05:29 +0800] "GET /getRequestParam?stringDate=2020-01-01 HTTP/1.1" 200 111 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:05:45 +0800] "GET /getRequestParam?date=2020-01-01 HTTP/1.1" 200 111 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:05:55 +0800] "GET /getRequestParam?date=2020-01/01 HTTP/1.1" 200 111 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:05:57 +0800] "GET /getRequestParam?date=2020-01/01 HTTP/1.1" 200 111 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:06:30 +0800] "GET /getRequestParam?date=2020-01-01 HTTP/1.1" 200 111 http-bio-8081-exec-1 1421
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:07:46 +0800] "GET /getRequestParam?date=2020%E5%B9%B401%E6%9C%8801%E6%97%A5 HTTP/1.1" 200 111 http-bio-8081-exec-1 1410
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:08:35 +0800] "GET /getRequestParam?date=2020-01-01 HTTP/1.1" 200 111 http-bio-8081-exec-1 1375
