0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:58:54 +0800] "GET / HTTP/1.1" 404 949 http-bio-8081-exec-1 986
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:59:05 +0800] "GET /getRequestParam1 HTTP/1.1" 200 111 http-bio-8081-exec-2 700
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:03:43 +0800] "GET / HTTP/1.1" 404 949 http-bio-8081-exec-1 1289
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:04:16 +0800] "GET / HTTP/1.1" 200 100 http-bio-8081-exec-1 731
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:04:47 +0800] "GET /getRequestParam?name=%E5%B0%8F%E6%98%8E&age=12 HTTP/1.1" 404 949 http-bio-8081-exec-2 913
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:04:57 +0800] "GET /getRequestParam1?name=%E5%B0%8F%E6%98%8E&age=12 HTTP/1.1" 200 111 http-bio-8081-exec-3 79
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:05:05 +0800] "GET /getRequestParam1?name=tom&age=12 HTTP/1.1" 200 111 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:09:18 +0800] "GET /getRequestParam1?username=tom&age=12 HTTP/1.1" 200 111 http-bio-8081-exec-1 1075
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:09:42 +0800] "GET /getRequestParam2?username=tom&age=12 HTTP/1.1" 200 111 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:09:47 +0800] "GET /getRequestParam2?username=tom&age=12 HTTP/1.1" 200 111 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:10:13 +0800] "GET /getRequestParam2?name=tom&age=12 HTTP/1.1" 200 111 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:29:45 +0800] "GET /getRequestParam3?name=tom&age=12 HTTP/1.1" 200 111 http-bio-8081-exec-1 1108
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:40:14 +0800] "GET /getRequestParam4?name=tom&age=12&city.cityName=shanghai&city.job=java HTTP/1.1" 200 111 http-bio-8081-exec-1 1204
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:47:08 +0800] "GET /getRequestParam5?name=tom&age=12&likes=ping-pong&likes=passball HTTP/1.1" 200 111 http-bio-8081-exec-1 1124
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:57:40 +0800] "GET /getRequestParam6?name=tom&age=12&listCity[0].cityName=beijing&listCity[0].job=java&listCity[1].cityName=shanghai&listCity[1].job=javaEE HTTP/1.1" 200 111 http-bio-8081-exec-1 1175
0:0:0:0:0:0:0:1 - - [25/Sep/2020:12:09:35 +0800] "GET /getRequestParam6?name=tom&age=12&mapCity[%27cityNameKey%27].cityName=beijing&mapCity[%27jobKey%27].job=java HTTP/1.1" 200 111 http-bio-8081-exec-1 1159
0:0:0:0:0:0:0:1 - - [25/Sep/2020:12:09:45 +0800] "GET /getRequestParam7?name=tom&age=12&mapCity[%27cityNameKey%27].cityName=beijing&mapCity[%27jobKey%27].job=java HTTP/1.1" 200 111 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Sep/2020:12:09:49 +0800] "GET /getRequestParam7?name=tom&age=12&mapCity[%27cityNameKey%27].cityName=beijing&mapCity[%27jobKey%27].job=java HTTP/1.1" 200 111 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:12:12:34 +0800] "GET /getRequestParam7?name=tom&age=12&mapCity[%27city1%27].cityName=beijing&mapCity[%27city1%27].job=java&mapCity[%27city2%27].cityName=shanghai&mapCity[%27city2%27].job=javaEE HTTP/1.1" 200 111 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:12:14:33 +0800] "GET /getRequestParam7?name=tom&age=12&mapCity[%27city1%27].cityName=beijing&mapCity[%27city1%27].job=java&mapCity[%27city2%27].cityName=shanghai&mapCity[%27city2%27].job=javaEE HTTP/1.1" 200 111 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:12:25:28 +0800] "GET /getRequestParam8?arr=xiaoming&arr=xiaoli&arr=xiaoxiao HTTP/1.1" 200 111 http-bio-8081-exec-1 1125
0:0:0:0:0:0:0:1 - - [25/Sep/2020:12:28:33 +0800] "GET /getRequestParam9?list=beijing&list=shanghai&list=guizhou HTTP/1.1" 200 111 http-bio-8081-exec-1 1114
