0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:39:01 +0800] "GET / HTTP/1.1" 200 100 http-bio-8081-exec-1 1098
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:39:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-2 930
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:39:06 +0800] "GET /test1 HTTP/1.1" 200 111 http-bio-8081-exec-4 107
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:42:54 +0800] "GET /test2 HTTP/1.1" 200 116 http-bio-8081-exec-1 1557
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:44:20 +0800] "GET /test3 HTTP/1.1" 302 - http-bio-8081-exec-1 935
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:44:21 +0800] "GET /testPage3.jsp HTTP/1.1" 200 117 http-bio-8081-exec-2 647
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:48:04 +0800] "GET /testPage4.jsp HTTP/1.1" 404 977 http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:48:20 +0800] "GET /test4 HTTP/1.1" 200 116 http-bio-8081-exec-2 1492
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:48:25 +0800] "GET /test5 HTTP/1.1" 302 - http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:48:25 +0800] "GET /WEB-INF/pages/testPage5.jsp HTTP/1.1" 404 949 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:54:36 +0800] "GET /test6 HTTP/1.1" 200 116 http-bio-8081-exec-1 1585
